<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style_app.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar_style_app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script href="script_app.js" ></script>
    <style>
        *{
            margin: 0%;
            padding: 0.5px;
           width: 100%;
        }
        body{
            background-color:white;
        }


        .nitish {
            border: 5px solid rgb(62, 41, 41);
            height: 8vh;
        }
        .height1 {
            height: 88vh;
            
        }
        .tag {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 2%;
        }

        .design {
            border: 1px solid black;
            border-radius: 3%;
        }

        .contact{
            margin-top: 5vh;
            width: 100%;
            display: flex;
            height: auto;
           /* border: 2px solid black;*/
        }
        .contact_card{
            width: 23%;
            height: 100%;
            margin-left: 1%;
            margin-right: 1%;
           /* border: 2px solid black;*/
        }
        .head{
            width: 100%;
            height: auto;
        }
        .footer{
            width: 100%;
            background-color:rgb(4, 4, 74);
            margin-top: 10vh;
        }
        .border2{
            border: 0px;
        }

        .nav text{
            font-size: small;
            color: sandybrown;
        }
        .colr{
            background-color: rgb(44, 32, 114);
        }
        .c{
            background-color:rgb(4, 4, 74);
        }
        .text{
            margin-left: 10%;
            margin-bottom: -1.5vh;
            margin-right: 10%;
            color: white;
            font-size: large;
        }
        .text1{
           font-size: larger;
            color:#def172;
            margin-left: 22%;
            margin-right: 10%;
        }
        .text2{
            font-size: larger;
            margin-left: 5%;
        }
        .copyright{
            height: 5vh;
            width: 100%;
            background-color: yellow;
        }
        .copyright_text{
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(18, 18, 98);
        }
       .adjust{
        width: 30%;
       }
       .mar{
        width:30%;
        margin-left: 0.5%;
        margin-right: 0.5%;
       }
       .tet{
        font-size: large;
       }
      .tep{
      margin-left: 3%;
      font-size:larger;
      font-style: italic;
      font-weight: bold;
}
/*......................................*/  
.gift img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    width: 430px;
    height: 380px;


}
.gift:hover img {
    -webkit-transform: scale(1.3);
    background-image: url(macbook-pro-with-box-scaled.jpg);
	transform: scale(0.85);
    content: "hello";
}

.specials img{
    border-radius: 3%;
    margin-bottom: 40px;
    height: 500px;
    width:95%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.specials:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}
.laptop img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    margin-bottom: 40px;
}
.laptop:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}
.notebooks img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    width: 430px;
    height: 380px;
    margin-bottom: 40px;
}
.notebooks:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}
/*....................*/

 .hov:hover{
    color: yellowgreen;
    font-size: large;
 }
 .hove:hover{
    color: red;
 }
 .hov_img:hover{
   background-color: green;
   color: black;
   font-weight: bold;
   font-style: italic;
 }
 .box{
    margin-bottom: 1.5rem;
        padding-left: 1.5rem;
 }
 .img_size1{
    width: 100%;
    height: 50%;
 }
.containeer{
    width: 100%;
    height:90%;
    margin-bottom: 7vh;
   
    display: flex;
}
.big_box{
 
    width: 100%;
    height: 100%;
    margin: 0.2%;
}
.image_box{
    display: flex;
}
.image_box.a{
    height:100%
}
.land_mov_height{
    margin-top: 7rem;
    height: 80vh;
}
.land_mov_height1{
    margin-top: 3 rem;
    margin-bottom: 7vh;
    height: 50vh;
}
.card-text{
    text-align: center;
    justify-items: center;
    padding-top: 3.5vh;
}
.card_dis{
    margin-top: 9.3rem;
}
.img_card_dis{
    margin-top: 1.5rem;
}
.img_set{
padding-bottom: 0%;
}
.icon1{
    height:5%;
    width: 50%;
    margin-right: 0%;
}
.tep{
    margin-left: 0%;
}
.icon_box{
    margin:0%
}
.navhead{
    margin-top: -0.6rem;
}
.top_box_tv{
    margin-top: 4vh;
}
.tvbox{
    margin-bottom: 2.5vh;
}
.height5{
    height: 54vh;
}
.height6{
    height:70vh;
}
.tvbox2{
    padding-left: 13%;
    padding-right: 13%;
    border-radius: 5px;
}
.best_tv{
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 5px;
}
.content{
    border: 0px;
}
.color{
    color: black;
    font-size: x-large;
}
.color1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}
.button1{
    display: flex;
    margin: 1px;
}
.but{
    height: 3rem;
    margin: 2px;
    text-align: center;
}
.hov1:hover{
   color: blue;
   font-size: large;
}
.height7{
  height: 80vh;
}
.nav_icon1{
    padding: 0%;
    height:40%;
    width: 40%;
}
.nav_dis{
    display: flex;
}
.logohov1{
    height: 90%;
    width:90%;
    background-color:whitesmoke;
    border-radius: 50%;
}
.logohov1:hover{
    background-color: pink;
}
.logohov{
    height: 60%;
    width:60%;
    background-color:whitesmoke;
    border-radius: 50%;
}
.logohov:hover{
    border-radius:50%;
    background-color:pink;
}
.icon2{
    height:20%;
    width:20%;
    margin-left: 20%;
}
.success{
    margin-bottom: 0;
    justify-content: center;
}
.success1{
    margin-bottom: 0;
    color: brown;
    width: 40%;
    justify-content: center;
    text-align: center;
}
.success1:hover{
    color: green;
}
    </style>
</head>

<body>
<!-- Sticky navbar-->


<nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="../docs/index.html">LG Electronics</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="../TV/index_tv.html">TV/Audio</a></li>
        <li><a href="../refrigerator/index_ref.html">Refrigerator</a></li>
        <li><a href="../coller/index_cooler.html">AC/Cooler</a></li>
        <li><a href="../homeAppliances/index_app.html">HomeAppliances</a></li>
        <li><a href="../mobile/index_mob.html">Laptop/Monitor</a></li>
        <li><a href="../mobile/index_mob.html">Mobile</a></li>
        <li style="margin-left: 50px;"><a href="../form/index_form.html">LOGIN</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="about"></div>
  <div class="banner"></div>
<!----paragraph part-->
<div class="card text-center tvbox content ">
    <div class="card-body">
      <h1 class="card-title top_box_tv"><h1>Buy Appliances Online</h1></h1>
      <p class="card-text color">Rediscover domestic appliances with innovative products from LG.<br> Boasting a host of state-of-the-art features and designs that are as sophisticated as they are functional,<br> LG home and kitchen appliances have never been so exciting. Learn more below.  </p>
    </div>
    <div class=" text-muted color1">
       <strong>Learn more about our  Air Conditioners range below. </strong> 
    </div>
  </div>
   
  <div class="tag">
    <h2>Home Appliances</h2>
</div>

<div class="row row-cols-1 row-cols-md-3 g-3 tvbox tvbox2">
  <div class="col">
    <div class="card">
     <a href=""><img src="homeapp1.png" class="card-img-top" alt="..."></a> 
      <div class="card-body">
         <h5 class="card-title hov1"><strong>Model Name:MS2043BR</strong></h5>
        <p class="card-text hov1">20L Solo with Glass Door<br>*Get 5% off on your first purchase<br><strong>price: ₹7449</strong></p>
        <div class="containeer success">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWTsVkaoelbAWbE1DHZJDw95HtzOmaaqtIaFvk2c1UPdAruw/viewform?usp=sf_link" class="success1"><h6><strong>BUY NOW</strong></h6> </a>  
        </div>
      </div>
    </div>
  </div>
  <div class="col">
      <div class="card">
        <a href="https://www.lg.com/in/washing-machines"><img src="homeapp2.webp" class="card-img-top" alt="..."></a> 
        <div class="card-body">
          <h5 class="card-title hov1"><strong>Model Name:FHM1408BDL</strong></h5>
          <p class="card-text hov1">LG 8.0 Kg 5 Star Inverter Touch Control Fully-Automatic Front Load Washing Machine.<br><strong>price: ₹51900</strong></p>
          <div class="containeer success">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWTsVkaoelbAWbE1DHZJDw95HtzOmaaqtIaFvk2c1UPdAruw/viewform?usp=sf_link" class="success1"><h6><strong>BUY NOW</strong></h6> </a>  
        </div>
        </div>
      </div>
    </div>
    
    
  <div class="col">
    <div class="card">
      <a href="https://www.lg.com/in/styler"><img src="homeapp3.webp" class="card-img-top" alt="..."></a> 
      <div class="card-body">
        <h5 class="card-title hov1"><strong>Model Name:S3RF</strong></h5>
        <p class="card-text hov1">Styler S3RF - Refresh and sanitize garments properly with high accuracy.<br><strong>price: ₹184990</strong></p>
        <div class="containeer success">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWTsVkaoelbAWbE1DHZJDw95HtzOmaaqtIaFvk2c1UPdAruw/viewform?usp=sf_link" class="success1"><h6><strong>BUY NOW</strong></h6> </a>  
        </div>
      </div>
    </div>
  </div>
</div>


<!-- As a heading -->
   <div class="hero">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="land1.png" class="d-block w-100 height " alt="loading...">
            </div>
        </div>
      
    </div>
</div>
    
      
       <!---coller-->
      
 
<!--slider image-->
   
   
      <div class="card-header tag ">
        <h1 class="card-text"><strong>Which Appliances are you looking for?</strong></h1> 
     </div>

     <div class="card text-center tvbox content">
        <div class="card-body">
          <h1 class="card-titl top_box_tv"><h1> Hygiene Fresh+™</h1></h1>
          <p class="card-text ">99.999% Fresh Air<br>
            The intelligent air filter can not only remove bacteria up to 99.999%, but also minimize bad odor in the refrigerator. <br>In addition, you can keep your food items fresher in the cleaner condition. </p>
        </div>
      </div>


      <div class="tag">
        <h2>Water Purifier</h2>
    </div>
    
    <div class="row row-cols-1 row-cols-md-3 g-3 tvbox tvbox2">
      <div class="col">
        <div class="card">
         <a href="https://www.lg.com/in/water-purifiers/lg-ww142npc"><img src="homeapp4.webp" class="card-img-top" alt="..."></a> 
          <div class="card-body">
             <h5 class="card-title hov1"><strong>Model Name: WW142NPC</strong></h5>
            <p class="card-text hov1">LG 8 litres RO Water Purifier, WW142NPC with Stainless Steel Tank and Mineral<br><strong>price:₹23999</strong></p>
            <div class="containeer success">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWTsVkaoelbAWbE1DHZJDw95HtzOmaaqtIaFvk2c1UPdAruw/viewform?usp=sf_link" class="success1"><h6><strong>BUY NOW</strong></h6> </a>  
            </div>
          </div>
        </div>
      </div>
      <div class="col">
          <div class="card">
            <a href="https://www.lg.com/in/water-purifiers/lg-ww175epw"><img src="homeapp5.webp" class="card-img-top" alt="..."></a> 
            <div class="card-body">
              <h5 class="card-title hov1"><strong>Model Name: WW175EPW</strong></h5>
              <p class="card-text hov1"> LG 8 litres RO+UV Water Purifier, WW175EPW with Stainless Steel Tank , water Recovery<br><strong>price: ₹25499</strong></p>
              <div class="containeer success">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWTsVkaoelbAWbE1DHZJDw95HtzOmaaqtIaFvk2c1UPdAruw/viewform?usp=sf_link" class="success1"><h6><strong>BUY NOW</strong></h6> </a>  
            </div>
            </div>
          </div>
        </div>
        
        
      <div class="col">
        <div class="card">
          <a href="https://www.lg.com/in/water-purifiers/lg-ww145npw"><img src="homeapp6.webp" class="card-img-top" alt="..."></a> 
          <div class="card-body">
            <h5 class="card-title hov1"><strong>Model Name: WW145NPW</strong></h5>
            <p class="card-text hov1">LG 8 L RO+UV Water Purifier with True RO Filteration<br><strong>price: ₹20700</strong></p>
            <div class="containeer success">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWTsVkaoelbAWbE1DHZJDw95HtzOmaaqtIaFvk2c1UPdAruw/viewform?usp=sf_link" class="success1"><h6><strong>BUY NOW</strong></h6> </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
    

      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="slider1.png" class="d-block w-100 land_mov_height" alt="...">
          </div>
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="slider2.png" class="d-block w-100 land_mov_height" alt="...">
          </div>
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="slider3.png" class="d-block w-100 land_mov_height" alt="...">
          </div>
      </div>
    </div>
    
    
   
<!----bottompic-->

<div class="card text-center tvbox content ">
  <div class="card-body">
    <h1 class="card-title top_box_tv"><h1><strong>Sparkling Dishes, Less Water Spots</strong></h1></h1>
    <p class="card-text color">TrueSteam® made by boiling water reaches the entire surface of every dish inside the tub <br>resulting in sparkling clean dishes. Pure water particles of steam also help reduce water spots.
    </p>
  </div>
</div>

      <div class="hero">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                   <img src="slider4.png" class="d-block w-100 height7 "alt="loading...">
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
      <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
              <div class="carousel-item active">
                 <img src="slider5.png" class="d-block w-100 height7"alt="loading...">
              </div>
          </div>
      </div>
  </div>
    
  
    


    <!----bottoom header-->
    
    <div class="tag">
      <h1>Browse with Ease, Shop with Confidence</h1>
  </div>
  
  <div class="contact">
      <div class="contact_card ">
           <img src="installation_icon.png" class="icon2" alt="...">
           <h3 class="head hove push">LG Certified Installation </h3>
           <p>  Once you place order on LG.com your<br> installation request will be generated post<br> delivery and our expert engineers<br> will guide you through user manual.</p>
      </div>
      <div class="contact_card "> 
           <img src="secure_icon.png" class="icon2" alt="...">
           <h3 class="head hove push">Secure Payments</h3>
           <p> Your Data security & privacy is our priority.<br> Pay securely through 128 bit encrypted pay-<br>ment gateway. We support credit cards, <br>net banking and debits cards.</p>
      </div>
      <div class="contact_card "> 
              <img src="exclusive_icon.png" class="icon2" alt="...">
              <h3 class="head hove push">Exclusive Offers</h3>
              <p>Now enjoy the benefits of LG exclusive <br>offers. Subscribe LG.com to remain updat-<br>ed on latest offers.</p>
      </div>
  
  
          <div class="contact_card"> 
              <img src="freeshipping_icon.png" class="icon2" alt="...">
              <h3 class="head hove push">Free Shipping</h3>
              <p> Avail Free & Safe shipping in serviceable <br>pin codes, whenever you shop from <a class="link_text">https://www.lg.com/in </a> We take pride in<br> delivering most of our orders on priority.</p>
          </div>
  </div>
    
   
    <footer class="footer">
        <div class="row row-cols-1 row-cols-md-5 g-4">
          
          
            <div class="col">
                <div class="card h-100 border2 c c2">
                  <h5 class="card-text text text2">  Noida,India </h5>
                  <h5 class="card-text text text2 hov"> cac.service@lgepartner.com</h5>
                  <h5 class="card-text text text2 hov"> 1800-180-3575</h5>
                </div>
              </div>
            <div class="col ">
              <div class="card h-100 border2 c">
                  <h4 class="card-title text1"> TV/Audio</h4>
                  <p class="card-text text " ><a class="hov" href="../TV/index_tv.html">  TVs</p></a>
                  <p class="card-text text "> <a class="hov" href="../TV/index_tv.html">  Audio</p></a>
                  <p class="card-text text "> <a class="hov" href="../TV/index_tv.html">   Projectors</p></a>
                  <p class="card-text text "> <a class="hov" href="../TV/index_tv.html">   TV Accessories</p></a>
                </div>
              </div>


            <!---------------------------------------link home appliance ka add krna h--------------------------------------->
            
            
            <div class="col">
                <div class="card h-100 border2 c">
                    <h4 class="card-title text1">  Categories</h4>
                    <p class="card-text text "> <a class="hov" href="../homeAppliances/index_app.html"> Home Appliances</p></a>
                    <p class="card-text text "><a class="hov" href="../refrigerator/index_ref.html">  Refrigerators</p></a>
                    <p class="card-text text ">  <a class="hov" href="../homeAppliances/index_app.html">  Washing Machines</p></a>
                    <p class="card-text text ">  <a class="hov" href="../coller/index_cooler.html">  Air Care</p></a>
                    <p class="card-text text "> <a class="hov" href="../homeAppliances/index_app.html">  Water Purifiers</p></a>
                    <p class="card-text text "> <a class="hov" href="../homeAppliances/index_app.html"> Microwave Ovens</p></a>
                    <p class="card-text text ">  <a class="hov" href="../homeAppliances/index_app.html">Dishwashers</p></a>
                    <p class="card-text text "> <a class="hov" href="../homeAppliances/index_app.html">  Vacuum Cleaners</p></a>
                    <p class="card-text text "> <a class="hov" href="../homeAppliances/index_app.html"> stylers
                    </p></a>
                  </div>
             
             <!------------------------------------------Laptop/MOnitor code update----------------------------------------->
                </div>
            <div class="col">
              <div class="card h-100 border2 c">
                  <h4 class="card-title text1"> Laptop & Monitor</h4>
                  <p class="card-text text "> <a class="hov" href="../mobile/index_mob.html"> Monitors  </p></a>
                  <p class="card-text text ">  <a class="hov" href="../mobile/index_mob.html">  Computers</p></a>
                  <p class="card-text text "> <a class="hov" href="../mobile/index_mob.html">  Projectors</p></a>
                  <p class="card-text text "> <a class="hov" href="../mobile/index_mob.html"> CineBeam</p></a>
                  <p class="card-text text "> <a class="hov" href="../mobile/index_mob.html"> CineBeam Laser</p></a>
                </div>
              </div>


           
            <div class="col">
              <div class="card h-100 border2 c">
                <h4 class="card-title text1"> About LG</h4>
                <p class="card-text text "> <a class="hov" href="https://www.lg.com/in/about-lg/press-and-media"> Press Release</p></a> 
                <p class="card-text text "> <a class="hov" href="https://www.lg.com/in/lg-corporate-social-responsibility"> Corporate Socia Responsibility</p></a>
                    <p class="card-text text "> <a class="hov" href="https://www.lg.com/in/about-lg/press-and-media/media-contacts">  Media Contacts</p></a>
                    <p class="card-text text "> <a class="hov" href="https://www.lg.com/in/about-lg/careers"> Careers</p></a>
              </div>
            </div>
            </div>     
       
    </footer>
    <div class="copyright">
     <p class="copyright_text">Copyright © 2009-2023 LG Electronics. All Rights Reserved @Nitish kumar</p>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > -50 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>
</body>

</html>